[+ autogen5 template -*- mode: json -*- +]
{"Fn::Join": ["\n", [
    "'use strict';",
    "exports.handler = (event, context, callback) => {",
    "    var whitelist = ['css', 'html', 'jpg', 'svg', 'png', 'txt', 'xml', 'pdf'];",
    "    var request = event.Records[0].cf.request;",
    "    var extension = request.uri.split('.').pop();",
    "    if (typeof extension == 'undefined' || !whitelist.includes(extension)) {",
    "        request.uri = request.uri.replace(/\\\/?$/, '\/index.html');",
    "    }",
    "    return callback(null, request);",
    "};"
]]}
