[+ autogen5 template -*- mode: json -*- +]
{"Fn::Join": ["\n", [
    "def handler(event, _context):",
    "    whitelist = [",
    "        'asc',",
    "        'css',",
    "        'gif',",
    "        'html',",
    "        'ico',",
    "        'jpeg',",
    "        'jpg',",
    "        'js',",
    "        'json',",
    "        'map',",
    "        'md',",
    "        'ogg',",
    "        'pdf',",
    "        'png',",
    "        'pug',",
    "        'sass',",
    "        'scss',",
    "        'svg',",
    "        'txt',",
    "        'xml',",
    "        'ttf',",
    "        'woff',",
    "        'woff2',",
    "        'eot',",
    "    ]",
    "    request = event['Records'][0]['cf']['request']",
    "    extension = request['uri'].split('.')[-1]",
    "    if extension is None or extension not in whitelist:",
    "        if request['uri'][-1] == '/':",
    "            request['uri'] += 'index.html'",
    "        else:",
    "            request['uri'] += '/index.html'",
    "    return request"
]]}
